{
	"name": "PingDescriptions",
	"version_number": "1.0.0",
	"website_url": "",
	"description": "Broadcasts item descriptions to game chat when players ping items, so non-modded friends can see item stats.",
	"dependencies": [
		"bbepis-BepInExPack-5.4.2108",
		"RiskofThunder-HookGenPatcher-1.2.3",
		"RiskofThunder-R2API_Language-1.0.0"
	]
}
